{
  "name": "javascript-solutions",
  "description": "常见算法的 JavaScript 实现",
  "version": "1.0.0",
  "devDependencies": {
    "codecov": "^1.0.1",
    "jest": "^18.1.0",
    "nyc": "^10.1.2"
  },
  "scripts": {
    "test": "jest",
    "test:cov": "nyc --reporter=lcov --reporter=text npm test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewis617/javascript-solutions.git"
  },
  "author": "lewis617",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewis617/javascript-solutions/issues"
  },
  "homepage": "https://github.com/lewis617/javascript-solutions#readme"
}
